'''
[제목]
- 개미 전사

[내용]
- 일직선으로 이어진 식량창고가 있다.
- 각 식량창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량창고를 선택적으로 약탈하여 식량을 뺏는다.
- 메뚜기 정찰병들은 서로 인접한 식량창고가 공격받으면 알 수 있어서 한 칸 이상 떨어진 식량창고를 약탈해야 한다.
- [1, 3, 1, 5] 일때 2번과 4번 식량창고를 선택했을 때 최댓값인 8개의 식량을 뺏을 수 있다.
- 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구하라.

[입력 조건]
- 첫째 줄에 식량창고의 개수 N이 주어진다 (3 <= N <= 100)
- 둘재 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다. (0 <= K <= 1000)

[출력 조건]
- 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.
'''
# %%
n = int(input())
array = list(map(int, input().split()))

d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + array[i])

print(d[n - 1])

# %%
